MainWindow.xaml

<Window x:Class="Kaspersky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaspersky"
        xmlns:viewModels="clr-namespace:Kaspersky.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="570" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="90" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CanExecute" Executed="ExecutedMinimize"/>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CanExecute" Executed="ExecutedClose"/>
    </Window.CommandBindings>

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Window Chrome-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Resources/kis.ico" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="Kaspersky Internet Security" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&#59543;" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Справка" Style="{StaticResource WindowButtonTheme}"/>
                    <Button Content="&#xE949;" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Свернуть" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Style="{StaticResource WindowButtonTheme}"/>
                    <Button Content="&#xE711;" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Закрыть" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource WindowButtonTheme}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--Иконка приложения-->
                    <Image Source="/Resources/back.png" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="Инструменты" FontFamily="/Fonts/#Roboto" FontSize="17" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#c6c6c6"/>

            <!--Боковое меню-->
            <StackPanel Grid.Row="3" Grid.Column="0">
                <RadioButton Command="{Binding SecurityViewCommand}" Content="Защита" Height="50" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True"/>
                <RadioButton Command="{Binding MyNetworkViewCommand}" Content="Моя сеть" Height="50" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Command="{Binding ManagementViewCommand}" Content="Управление программами" Height="50" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Command="{Binding CleaningOptimizationViewCommand}" Content="Очистка и оптимизация" Height="50"  FontSize="14" Style="{StaticResource MenuButtonTheme}"/>

                <Border Margin="15,10,15,10" Height="1" Background="#c6c6c6"/>

                <StackPanel Orientation="Horizontal" Height="50">
                    <Image Source="/Resources/reports.png" Width="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="Отчеты" Foreground="#00a68b" FontFamily="/Fonts/#Roboto" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Border Background="#f6f6f6" Grid.Row="3" Grid.Column="1">
                <ContentControl Content="{Binding CurrentView}" Margin="10"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#c6c6c6"/>

            <!--Футер-->
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Resources/settings.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <Image Source="/Resources/support.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Другие решения" VerticalAlignment="Center" Style="{StaticResource ReferentialTextBlockTheme}"/>
                    <TextBlock Text="My Kaspersky" VerticalAlignment="Center" Style="{StaticResource ReferentialTextBlockTheme}"/>
                    <TextBlock Text="Лицензия: 319 дней осталось" VerticalAlignment="Center" Style="{StaticResource ReferentialTextBlockTheme}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
