MVVM/Views/MyNetworkView.xaml

<UserControl x:Class="Kaspersky.MVVM.Views.MyNetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaspersky.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/Resources/mynetwork.png" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <StackPanel Margin="30,10,30,10" Width="240" HorizontalAlignment="Left">
            <Grid  Margin="0,12,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/vpn.png" Grid.Column="0" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <TextBlock Text="Безопасное VPN-соединение" VerticalAlignment="Center" Style="{StaticResource TitleMenuItemTheme}"/>
                    <TextBlock Text="Защищеная передача данных." VerticalAlignment="Center" Style="{StaticResource DescriptionMenuItemTheme}"/>
                </StackPanel>
            </Grid>

            <Grid  Margin="0,12,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/network.png" Grid.Column="0" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <TextBlock Text="Мониторинг сети" VerticalAlignment="Center" Style="{StaticResource TitleMenuItemTheme}"/>
                    <TextBlock Text="Показывает сетевую активность программ." VerticalAlignment="Center" Style="{StaticResource DescriptionMenuItemTheme}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
