Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Стиль для элементов меню-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Border x:Name="LineBorder" Width="2" HorizontalAlignment="Left" Background="White"/>
                            <TextBlock Text="{TemplateBinding Property=Content}" FontFamily="/Fonts/#Roboto" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d4f6ef"/>
                                <Setter TargetName="LineBorder" Property="Background" Value="#d4f6ef"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#a8eee0"/>
                                <Setter TargetName="LineBorder" Property="Background" Value="#188670"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>